「Produire.Susie.dll」を利用する
Susieホストへ「axeres.spi」を登録する
メイン画面を表示する
待機する
メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		Susieホストのプラグイン一覧すべての名前すべてを選択リスト1へ追加する
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛653,394｝に変える
		この内容を「Susie互換ビューア」に変える
		リストビュー1というリストビューを作る
			その位置と大きさを｛15,69,185,304｝に変える
			その表示方法を「詳細」に変える
			その見出し一覧を｛「ファイル名」｝に変える
			その見出し幅を｛160｝に変える
			その移動順を5に変える
		設定ボタンというボタンを作る
			その位置と大きさを｛512,12,112,34｝に変える
			その内容を「設定」に変える
			その移動順を4に変える
			その位置固定方向を「上+右」に変える
		選択リスト1という選択リストを作る
			その位置と大きさを｛217,17,289,26｝に変える
			その入力可能を×に変える
			その選択窓幅を326に変える
			その項目高さを18に変える
			その移動順を3に変える
			その位置固定方向を「上+左+右」に変える
		開くボタンというボタンを作る
			その位置と大きさを｛41,12,112,34｝に変える
			その内容を「開く」に変える
			その移動順を1に変える
			その背景画像配置を「なし」に変える
		ピクチャー1というピクチャーを作る
		ピクチャー1を初期化開始する
			その位置と大きさを｛217,69,407,305｝に変える
			その自動調整を「比率維持」に変える
			その移動順を2に変える
			その位置固定方向を「上+下+左+右」に変える
		ピクチャー1を初期化終了する
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
	終わり
	+選択ファイル名
	開くボタンがクリックされた時の手順
		フィルタは、Susieホストのプラグイン一覧すべての対応フィルタを「|」で繋げる
		全パターンは、Susieホストのプラグイン一覧すべての対応ファイルパターンを「;」で繋げる
		開く画面のフィルタを「対応形式|[全パターン]|[フィルタ]|すべてのファイル|*.*」に変える
		選択ファイル名は、開くファイルを選択したもの
		もし選択ファイル名が無でなければ
			リストビュー1をクリアする
			(Susieホストで選択ファイル名の一覧)すべてのファイル名すべてをリストビュー1へ追加する
		もし終わり
	終わり
	設定ボタンがクリックされた時の手順
		Susieホストのプラグイン一覧のすべての要素についてそれぞれ繰り返す
			もし要素の名前が選択リスト1の内容なら
				要素にて自分に設定画面を表示する
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
	終わり
	リストビュー1がダブルクリックされた時の手順
		//Susieホストで選択ファイル名からリストビュー１の選択内容を今の位置へ抽出する
		//ピクチャー1の画像は、「[今の位置][リストビュー１の選択内容]」
		Susieホストで選択ファイル名からリストビュー１の選択内容を抽出してデータとする
		もしデータが無でなければ、ピクチャー1の画像は、画像(データ)を作ったもの
	終わり
終わり
